# This file has been generated by node2nix 1.7.0. Do not edit!

{nodeEnv, fetchurl, fetchgit, globalBuildInputs ? []}:

let
  sources = {
    "@types/unist-2.0.3" = {
      name = "_at_types_slash_unist";
      packageName = "@types/unist";
      version = "2.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/@types/unist/-/unist-2.0.3.tgz";
        sha512 = "FvUupuM3rlRsRtCN+fDudtmytGO6iHJuuRKS1Ss0pG5z8oX0diNEw94UEL7hgDbpN94rgaK5R7sWm6RrSkZuAQ==";
      };
    };
    "ansi-regex-5.0.0" = {
      name = "ansi-regex";
      packageName = "ansi-regex";
      version = "5.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.0.tgz";
        sha512 = "bY6fj56OUQ0hU1KjFNDQuJFezqKdrAyFdIevADiqrWHwSlbmBNMHp5ak2f40Pm8JTFyM2mqxkG6ngkHO11f/lg==";
      };
    };
    "ansi-styles-3.2.1" = {
      name = "ansi-styles";
      packageName = "ansi-styles";
      version = "3.2.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz";
        sha512 = "VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==";
      };
    };
    "anymatch-3.1.1" = {
      name = "anymatch";
      packageName = "anymatch";
      version = "3.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/anymatch/-/anymatch-3.1.1.tgz";
        sha512 = "mM8522psRCqzV+6LhomX5wgp25YVibjh8Wj23I5RPkPppSVSjyKD2A2mBJmWGa+KN7f2D6LNh9jkBCeyLktzjg==";
      };
    };
    "argparse-1.0.10" = {
      name = "argparse";
      packageName = "argparse";
      version = "1.0.10";
      src = fetchurl {
        url = "https://registry.npmjs.org/argparse/-/argparse-1.0.10.tgz";
        sha512 = "o5Roy6tNG4SL/FOkCAN6RzjiakZS25RLYFrcMttJqbdd8BWrnA+fGz57iN5Pb06pvBGvl5gQ0B48dJlslXvoTg==";
      };
    };
    "bail-1.0.4" = {
      name = "bail";
      packageName = "bail";
      version = "1.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/bail/-/bail-1.0.4.tgz";
        sha512 = "S8vuDB4w6YpRhICUDET3guPlQpaJl7od94tpZ0Fvnyp+MKW/HyDTcRDck+29C9g+d/qQHnddRH3+94kZdrW0Ww==";
      };
    };
    "balanced-match-1.0.0" = {
      name = "balanced-match";
      packageName = "balanced-match";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz";
        sha1 = "89b4d199ab2bee49de164ea02b89ce462d71b767";
      };
    };
    "binary-extensions-2.0.0" = {
      name = "binary-extensions";
      packageName = "binary-extensions";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.0.0.tgz";
        sha512 = "Phlt0plgpIIBOGTT/ehfFnbNlfsDEiqmzE2KRXoX1bLIlir4X/MR+zSyBEkL05ffWgnRSf/DXv+WrUAVr93/ow==";
      };
    };
    "brace-expansion-1.1.11" = {
      name = "brace-expansion";
      packageName = "brace-expansion";
      version = "1.1.11";
      src = fetchurl {
        url = "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz";
        sha512 = "iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==";
      };
    };
    "braces-3.0.2" = {
      name = "braces";
      packageName = "braces";
      version = "3.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/braces/-/braces-3.0.2.tgz";
        sha512 = "b8um+L1RzM3WDSzvhm6gIz1yfTbBt6YTlcEKAvsmqCZZFw46z626lVj9j1yEPW33H5H+lBQpZMP1k8l+78Ha0A==";
      };
    };
    "buffer-from-1.1.1" = {
      name = "buffer-from";
      packageName = "buffer-from";
      version = "1.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/buffer-from/-/buffer-from-1.1.1.tgz";
        sha512 = "MQcXEUbCKtEo7bhqEs6560Hyd4XaovZlO/k9V3hjVUF/zwW7KBVdSK4gIt/bzwS9MbR5qob+F5jusZsb0YQK2A==";
      };
    };
    "camelcase-5.3.1" = {
      name = "camelcase";
      packageName = "camelcase";
      version = "5.3.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/camelcase/-/camelcase-5.3.1.tgz";
        sha512 = "L28STB170nwWS63UjtlEOE3dldQApaJXZkOI1uMFfzf3rRuPegHaHesyee+YxQ+W6SvRDQV6UrdOdRiR153wJg==";
      };
    };
    "ccount-1.0.4" = {
      name = "ccount";
      packageName = "ccount";
      version = "1.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/ccount/-/ccount-1.0.4.tgz";
        sha512 = "fpZ81yYfzentuieinmGnphk0pLkOTMm6MZdVqwd77ROvhko6iujLNGrHH5E7utq3ygWklwfmwuG+A7P+NpqT6w==";
      };
    };
    "chalk-2.4.2" = {
      name = "chalk";
      packageName = "chalk";
      version = "2.4.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/chalk/-/chalk-2.4.2.tgz";
        sha512 = "Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==";
      };
    };
    "character-entities-1.2.3" = {
      name = "character-entities";
      packageName = "character-entities";
      version = "1.2.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/character-entities/-/character-entities-1.2.3.tgz";
        sha512 = "yB4oYSAa9yLcGyTbB4ItFwHw43QHdH129IJ5R+WvxOkWlyFnR5FAaBNnUq4mcxsTVZGh28bHoeTHMKXH1wZf3w==";
      };
    };
    "character-entities-html4-1.1.3" = {
      name = "character-entities-html4";
      packageName = "character-entities-html4";
      version = "1.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/character-entities-html4/-/character-entities-html4-1.1.3.tgz";
        sha512 = "SwnyZ7jQBCRHELk9zf2CN5AnGEc2nA+uKMZLHvcqhpPprjkYhiLn0DywMHgN5ttFZuITMATbh68M6VIVKwJbcg==";
      };
    };
    "character-entities-legacy-1.1.3" = {
      name = "character-entities-legacy";
      packageName = "character-entities-legacy";
      version = "1.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/character-entities-legacy/-/character-entities-legacy-1.1.3.tgz";
        sha512 = "YAxUpPoPwxYFsslbdKkhrGnXAtXoHNgYjlBM3WMXkWGTl5RsY3QmOyhwAgL8Nxm9l5LBThXGawxKPn68y6/fww==";
      };
    };
    "character-reference-invalid-1.1.3" = {
      name = "character-reference-invalid";
      packageName = "character-reference-invalid";
      version = "1.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/character-reference-invalid/-/character-reference-invalid-1.1.3.tgz";
        sha512 = "VOq6PRzQBam/8Jm6XBGk2fNEnHXAdGd6go0rtd4weAGECBamHDwwCQSOT12TACIYUZegUXnV6xBXqUssijtxIg==";
      };
    };
    "chokidar-3.3.0" = {
      name = "chokidar";
      packageName = "chokidar";
      version = "3.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/chokidar/-/chokidar-3.3.0.tgz";
        sha512 = "dGmKLDdT3Gdl7fBUe8XK+gAtGmzy5Fn0XkkWQuYxGIgWVPPse2CxFA5mtrlD0TOHaHjEUqkWNyP1XdHoJES/4A==";
      };
    };
    "collapse-white-space-1.0.5" = {
      name = "collapse-white-space";
      packageName = "collapse-white-space";
      version = "1.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/collapse-white-space/-/collapse-white-space-1.0.5.tgz";
        sha512 = "703bOOmytCYAX9cXYqoikYIx6twmFCXsnzRQheBcTG3nzKYBR4P/+wkYeH+Mvj7qUz8zZDtdyzbxfnEi/kYzRQ==";
      };
    };
    "color-convert-1.9.3" = {
      name = "color-convert";
      packageName = "color-convert";
      version = "1.9.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/color-convert/-/color-convert-1.9.3.tgz";
        sha512 = "QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==";
      };
    };
    "color-name-1.1.3" = {
      name = "color-name";
      packageName = "color-name";
      version = "1.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz";
        sha1 = "a7d0558bd89c42f795dd42328f740831ca53bc25";
      };
    };
    "comma-separated-tokens-1.0.7" = {
      name = "comma-separated-tokens";
      packageName = "comma-separated-tokens";
      version = "1.0.7";
      src = fetchurl {
        url = "https://registry.npmjs.org/comma-separated-tokens/-/comma-separated-tokens-1.0.7.tgz";
        sha512 = "Jrx3xsP4pPv4AwJUDWY9wOXGtwPXARej6Xd99h4TUGotmf8APuquKMpK+dnD3UgyxK7OEWaisjZz+3b5jtL6xQ==";
      };
    };
    "concat-map-0.0.1" = {
      name = "concat-map";
      packageName = "concat-map";
      version = "0.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz";
        sha1 = "d8a96bd77fd68df7793a73036a3ba0d5405d477b";
      };
    };
    "concat-stream-2.0.0" = {
      name = "concat-stream";
      packageName = "concat-stream";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/concat-stream/-/concat-stream-2.0.0.tgz";
        sha512 = "MWufYdFw53ccGjCA+Ol7XJYpAlW6/prSMzuPOTRnJGcGzuhLn4Scrz7qf6o8bROZ514ltazcIFJZevcfbo0x7A==";
      };
    };
    "debug-4.1.1" = {
      name = "debug";
      packageName = "debug";
      version = "4.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/debug/-/debug-4.1.1.tgz";
        sha512 = "pYAIzeRo8J6KPEaJ0VWOh5Pzkbw/RetuzehGM7QRRX5he4fPHx2rdKMB256ehJCkX+XRQm16eZLqLNS8RSZXZw==";
      };
    };
    "deep-extend-0.6.0" = {
      name = "deep-extend";
      packageName = "deep-extend";
      version = "0.6.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/deep-extend/-/deep-extend-0.6.0.tgz";
        sha512 = "LOHxIOaPYdHlJRtCQfDIVZtfw/ufM8+rVj649RIHzcm/vGwQRXFt6OPqIFWsm2XEMrNIEtWR64sY1LEKD2vAOA==";
      };
    };
    "detab-2.0.2" = {
      name = "detab";
      packageName = "detab";
      version = "2.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/detab/-/detab-2.0.2.tgz";
        sha512 = "Q57yPrxScy816TTE1P/uLRXLDKjXhvYTbfxS/e6lPD+YrqghbsMlGB9nQzj/zVtSPaF0DFPSdO916EWO4sQUyQ==";
      };
    };
    "emoji-regex-8.0.0" = {
      name = "emoji-regex";
      packageName = "emoji-regex";
      version = "8.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/emoji-regex/-/emoji-regex-8.0.0.tgz";
        sha512 = "MSjYzcWNOA0ewAHpz0MxpYFvwg6yjy1NG3xteoqz644VCo/RPgnr1/GGt+ic3iJTzQ8Eu3TdM14SawnVUmGE6A==";
      };
    };
    "error-ex-1.3.2" = {
      name = "error-ex";
      packageName = "error-ex";
      version = "1.3.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/error-ex/-/error-ex-1.3.2.tgz";
        sha512 = "7dFHNmqeFSEt2ZBsCriorKnn3Z2pj+fd9kmI6QoWw4//DL+icEBfc0U7qJCisqrTsKTjw4fNFy2pW9OqStD84g==";
      };
    };
    "escape-string-regexp-1.0.5" = {
      name = "escape-string-regexp";
      packageName = "escape-string-regexp";
      version = "1.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz";
        sha1 = "1b61c0562190a8dff6ae3bb2cf0200ca130b86d4";
      };
    };
    "esprima-4.0.1" = {
      name = "esprima";
      packageName = "esprima";
      version = "4.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/esprima/-/esprima-4.0.1.tgz";
        sha512 = "eGuFFw7Upda+g4p+QHvnW0RyTX/SVeJBDM/gCtMARO0cLuT2HcEKnTPvhjV6aGeqrCB/sbNop0Kszm0jsaWU4A==";
      };
    };
    "extend-3.0.2" = {
      name = "extend";
      packageName = "extend";
      version = "3.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/extend/-/extend-3.0.2.tgz";
        sha512 = "fjquC59cD7CyW6urNXK0FBufkZcoiGG80wTuPujX590cB5Ttln20E2UB4S/WARVqhXffZl2LNgS+gQdPIIim/g==";
      };
    };
    "fault-1.0.3" = {
      name = "fault";
      packageName = "fault";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/fault/-/fault-1.0.3.tgz";
        sha512 = "sfFuP4X0hzrbGKjAUNXYvNqsZ5F6ohx/dZ9I0KQud/aiZNwg263r5L9yGB0clvXHCkzXh5W3t7RSHchggYIFmA==";
      };
    };
    "figures-3.1.0" = {
      name = "figures";
      packageName = "figures";
      version = "3.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/figures/-/figures-3.1.0.tgz";
        sha512 = "ravh8VRXqHuMvZt/d8GblBeqDMkdJMBdv/2KntFH+ra5MXkO7nxNKpzQ3n6QD/2da1kH0aWmNISdvhM7gl2gVg==";
      };
    };
    "fill-range-7.0.1" = {
      name = "fill-range";
      packageName = "fill-range";
      version = "7.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/fill-range/-/fill-range-7.0.1.tgz";
        sha512 = "qOo9F+dMUmC2Lcb4BbVvnKJxTPjCm+RRpe4gDuGrzkL7mEVl/djYSu2OdQ2Pa302N4oqkSg9ir6jaLWJ2USVpQ==";
      };
    };
    "fn-name-2.0.1" = {
      name = "fn-name";
      packageName = "fn-name";
      version = "2.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/fn-name/-/fn-name-2.0.1.tgz";
        sha1 = "5214d7537a4d06a4a301c0cc262feb84188002e7";
      };
    };
    "format-0.2.2" = {
      name = "format";
      packageName = "format";
      version = "0.2.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/format/-/format-0.2.2.tgz";
        sha1 = "d6170107e9efdc4ed30c9dc39016df942b5cb58b";
      };
    };
    "fs.realpath-1.0.0" = {
      name = "fs.realpath";
      packageName = "fs.realpath";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz";
        sha1 = "1504ad2523158caa40db4a2787cb01411994ea4f";
      };
    };
    "fsevents-2.1.2" = {
      name = "fsevents";
      packageName = "fsevents";
      version = "2.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/fsevents/-/fsevents-2.1.2.tgz";
        sha512 = "R4wDiBwZ0KzpgOWetKDug1FZcYhqYnUYKtfZYt4mD5SBz76q0KR4Q9o7GIPamsVPGmW3EYPPJ0dOOjvx32ldZA==";
      };
    };
    "glob-7.1.6" = {
      name = "glob";
      packageName = "glob";
      version = "7.1.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/glob/-/glob-7.1.6.tgz";
        sha512 = "LwaxwyZ72Lk7vZINtNNrywX0ZuLyStrdDtabefZKAY5ZGJhVtgdznluResxNmPitE0SAO+O26sWTHeKSI2wMBA==";
      };
    };
    "glob-parent-5.1.0" = {
      name = "glob-parent";
      packageName = "glob-parent";
      version = "5.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.0.tgz";
        sha512 = "qjtRgnIVmOfnKUE3NJAQEdk+lKrxfw8t5ke7SXtfMTHcjsBfOfWXCQfdb30zfDoZQ2IRSIiidmjtbHZPZ++Ihw==";
      };
    };
    "has-flag-3.0.0" = {
      name = "has-flag";
      packageName = "has-flag";
      version = "3.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/has-flag/-/has-flag-3.0.0.tgz";
        sha1 = "b5d454dc2199ae225699f3467e5a07f3b955bafd";
      };
    };
    "hast-util-is-element-1.0.3" = {
      name = "hast-util-is-element";
      packageName = "hast-util-is-element";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/hast-util-is-element/-/hast-util-is-element-1.0.3.tgz";
        sha512 = "C62CVn7jbjp89yOhhy7vrkSaB7Vk906Gtcw/Ihd+Iufnq+2pwOZjdPmpzpKLWJXPJBMDX3wXg4FqmdOayPcewA==";
      };
    };
    "hast-util-to-html-6.0.2" = {
      name = "hast-util-to-html";
      packageName = "hast-util-to-html";
      version = "6.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/hast-util-to-html/-/hast-util-to-html-6.0.2.tgz";
        sha512 = "oiQzGHtjT6ZLhszCY89kCxGCo9O+YuPUHluv36fzp7Hv/E1W4428PgzcQAKlPUzbHAt3ELoPCSrYLWl8fQw7Ag==";
      };
    };
    "hast-util-whitespace-1.0.3" = {
      name = "hast-util-whitespace";
      packageName = "hast-util-whitespace";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/hast-util-whitespace/-/hast-util-whitespace-1.0.3.tgz";
        sha512 = "AlkYiLTTwPOyxZ8axq2/bCwRUPjIPBfrHkXuCR92B38b3lSdU22R5F/Z4DL6a2kxWpekWq1w6Nj48tWat6GeRA==";
      };
    };
    "html-void-elements-1.0.4" = {
      name = "html-void-elements";
      packageName = "html-void-elements";
      version = "1.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/html-void-elements/-/html-void-elements-1.0.4.tgz";
        sha512 = "yMk3naGPLrfvUV9TdDbuYXngh/TpHbA6TrOw3HL9kS8yhwx7i309BReNg7CbAJXGE+UMJ6je5OqJ7lC63o6YuQ==";
      };
    };
    "ignore-5.1.4" = {
      name = "ignore";
      packageName = "ignore";
      version = "5.1.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/ignore/-/ignore-5.1.4.tgz";
        sha512 = "MzbUSahkTW1u7JpKKjY7LCARd1fU5W2rLdxlM4kdkayuCwZImjkpluF9CM1aLewYJguPDqewLam18Y6AU69A8A==";
      };
    };
    "inflight-1.0.6" = {
      name = "inflight";
      packageName = "inflight";
      version = "1.0.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz";
        sha1 = "49bd6331d7d02d0c09bc910a1075ba8165b56df9";
      };
    };
    "inherits-2.0.4" = {
      name = "inherits";
      packageName = "inherits";
      version = "2.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz";
        sha512 = "k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==";
      };
    };
    "ini-1.3.5" = {
      name = "ini";
      packageName = "ini";
      version = "1.3.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/ini/-/ini-1.3.5.tgz";
        sha512 = "RZY5huIKCMRWDUqZlEi72f/lmXKMvuszcMBduliQ3nnWbx9X/ZBQO7DijMEYS9EhHBb2qacRUMtC7svLwe0lcw==";
      };
    };
    "is-alphabetical-1.0.3" = {
      name = "is-alphabetical";
      packageName = "is-alphabetical";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-alphabetical/-/is-alphabetical-1.0.3.tgz";
        sha512 = "eEMa6MKpHFzw38eKm56iNNi6GJ7lf6aLLio7Kr23sJPAECscgRtZvOBYybejWDQ2bM949Y++61PY+udzj5QMLA==";
      };
    };
    "is-alphanumerical-1.0.3" = {
      name = "is-alphanumerical";
      packageName = "is-alphanumerical";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-alphanumerical/-/is-alphanumerical-1.0.3.tgz";
        sha512 = "A1IGAPO5AW9vSh7omxIlOGwIqEvpW/TA+DksVOPM5ODuxKlZS09+TEM1E3275lJqO2oJ38vDpeAL3DCIiHE6eA==";
      };
    };
    "is-arrayish-0.2.1" = {
      name = "is-arrayish";
      packageName = "is-arrayish";
      version = "0.2.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.2.1.tgz";
        sha1 = "77c99840527aa8ecb1a8ba697b80645a7a926a9d";
      };
    };
    "is-binary-path-2.1.0" = {
      name = "is-binary-path";
      packageName = "is-binary-path";
      version = "2.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-binary-path/-/is-binary-path-2.1.0.tgz";
        sha512 = "ZMERYes6pDydyuGidse7OsHxtbI7WVeUEozgR/g7rd0xUimYNlvZRE/K2MgZTjWy725IfelLeVcEM97mmtRGXw==";
      };
    };
    "is-buffer-2.0.4" = {
      name = "is-buffer";
      packageName = "is-buffer";
      version = "2.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-buffer/-/is-buffer-2.0.4.tgz";
        sha512 = "Kq1rokWXOPXWuaMAqZiJW4XxsmD9zGx9q4aePabbn3qCRGedtH7Cm+zV8WETitMfu1wdh+Rvd6w5egwSngUX2A==";
      };
    };
    "is-decimal-1.0.3" = {
      name = "is-decimal";
      packageName = "is-decimal";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-decimal/-/is-decimal-1.0.3.tgz";
        sha512 = "bvLSwoDg2q6Gf+E2LEPiklHZxxiSi3XAh4Mav65mKqTfCO1HM3uBs24TjEH8iJX3bbDdLXKJXBTmGzuTUuAEjQ==";
      };
    };
    "is-empty-1.2.0" = {
      name = "is-empty";
      packageName = "is-empty";
      version = "1.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-empty/-/is-empty-1.2.0.tgz";
        sha1 = "de9bb5b278738a05a0b09a57e1fb4d4a341a9f6b";
      };
    };
    "is-extglob-2.1.1" = {
      name = "is-extglob";
      packageName = "is-extglob";
      version = "2.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz";
        sha1 = "a88c02535791f02ed37c76a1b9ea9773c833f8c2";
      };
    };
    "is-fullwidth-code-point-3.0.0" = {
      name = "is-fullwidth-code-point";
      packageName = "is-fullwidth-code-point";
      version = "3.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-3.0.0.tgz";
        sha512 = "zymm5+u+sCsSWyD9qNaejV3DFvhCKclKdizYaJUuHA83RLjb7nSuGnddCHGv0hk+KY7BMAlsWeK4Ueg6EV6XQg==";
      };
    };
    "is-glob-4.0.1" = {
      name = "is-glob";
      packageName = "is-glob";
      version = "4.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-glob/-/is-glob-4.0.1.tgz";
        sha512 = "5G0tKtBTFImOqDnLB2hG6Bp2qcKEFduo4tZu9MT/H6NQv/ghhy30o55ufafxJ/LdH79LLs2Kfrn85TLKyA7BUg==";
      };
    };
    "is-hexadecimal-1.0.3" = {
      name = "is-hexadecimal";
      packageName = "is-hexadecimal";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-hexadecimal/-/is-hexadecimal-1.0.3.tgz";
        sha512 = "zxQ9//Q3D/34poZf8fiy3m3XVpbQc7ren15iKqrTtLPwkPD/t3Scy9Imp63FujULGxuK0ZlCwoo5xNpktFgbOA==";
      };
    };
    "is-hidden-1.1.2" = {
      name = "is-hidden";
      packageName = "is-hidden";
      version = "1.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-hidden/-/is-hidden-1.1.2.tgz";
        sha512 = "kytBeNVW2QTIqZdJBDKIjP+EkUTzDT07rsc111w/gxqR6wK3ODkOswcpxgED6HU6t7fEhOxqojVZ2a2kU9rj+A==";
      };
    };
    "is-number-7.0.0" = {
      name = "is-number";
      packageName = "is-number";
      version = "7.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-number/-/is-number-7.0.0.tgz";
        sha512 = "41Cifkg6e8TylSpdtTpeLVMqvSBEVzTttHvERD741+pnZ8ANv0004MRL43QKPDlK9cGvNp6NZWZUBlbGXYxxng==";
      };
    };
    "is-object-1.0.1" = {
      name = "is-object";
      packageName = "is-object";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-object/-/is-object-1.0.1.tgz";
        sha1 = "8952688c5ec2ffd6b03ecc85e769e02903083470";
      };
    };
    "is-plain-obj-2.0.0" = {
      name = "is-plain-obj";
      packageName = "is-plain-obj";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-plain-obj/-/is-plain-obj-2.0.0.tgz";
        sha512 = "EYisGhpgSCwspmIuRHGjROWTon2Xp8Z7U03Wubk/bTL5TTRC5R1rGVgyjzBrk9+ULdH6cRD06KRcw/xfqhVYKQ==";
      };
    };
    "is-whitespace-character-1.0.3" = {
      name = "is-whitespace-character";
      packageName = "is-whitespace-character";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-whitespace-character/-/is-whitespace-character-1.0.3.tgz";
        sha512 = "SNPgMLz9JzPccD3nPctcj8sZlX9DAMJSKH8bP7Z6bohCwuNgX8xbWr1eTAYXX9Vpi/aSn8Y1akL9WgM3t43YNQ==";
      };
    };
    "is-word-character-1.0.3" = {
      name = "is-word-character";
      packageName = "is-word-character";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-word-character/-/is-word-character-1.0.3.tgz";
        sha512 = "0wfcrFgOOOBdgRNT9H33xe6Zi6yhX/uoc4U8NBZGeQQB0ctU1dnlNTyL9JM2646bHDTpsDm1Brb3VPoCIMrd/A==";
      };
    };
    "js-yaml-3.13.1" = {
      name = "js-yaml";
      packageName = "js-yaml";
      version = "3.13.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/js-yaml/-/js-yaml-3.13.1.tgz";
        sha512 = "YfbcO7jXDdyj0DGxYVSlSeQNHbD7XPWvrVWeVUujrQEoZzWJIRrCPoyk6kL6IAjAG2IolMK4T0hNUe0HOUs5Jw==";
      };
    };
    "json-parse-better-errors-1.0.2" = {
      name = "json-parse-better-errors";
      packageName = "json-parse-better-errors";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/json-parse-better-errors/-/json-parse-better-errors-1.0.2.tgz";
        sha512 = "mrqyZKfX5EhL7hvqcV6WG1yYjnjeuYDzDhhcAAUrq8Po85NBQBJP+ZDUT75qZQ98IkUoBqdkExkukOU7Ts2wrw==";
      };
    };
    "json5-2.1.1" = {
      name = "json5";
      packageName = "json5";
      version = "2.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/json5/-/json5-2.1.1.tgz";
        sha512 = "l+3HXD0GEI3huGq1njuqtzYK8OYJyXMkOLtQ53pjWh89tvWS2h6l+1zMkYWqlb57+SiQodKZyvMEFb2X+KrFhQ==";
      };
    };
    "load-plugin-2.3.1" = {
      name = "load-plugin";
      packageName = "load-plugin";
      version = "2.3.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/load-plugin/-/load-plugin-2.3.1.tgz";
        sha512 = "dYB1lbwqHgPTrruy9glukCu8Ya9vzj6TMfouCtj2H/GuJ+8syioisgKTBPxnCi6m8K8jINKfTOxOHngFkUYqHw==";
      };
    };
    "markdown-escapes-1.0.3" = {
      name = "markdown-escapes";
      packageName = "markdown-escapes";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/markdown-escapes/-/markdown-escapes-1.0.3.tgz";
        sha512 = "XUi5HJhhV5R74k8/0H2oCbCiYf/u4cO/rX8tnGkRvrqhsr5BRNU6Mg0yt/8UIx1iIS8220BNJsDb7XnILhLepw==";
      };
    };
    "markdown-extensions-1.1.1" = {
      name = "markdown-extensions";
      packageName = "markdown-extensions";
      version = "1.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/markdown-extensions/-/markdown-extensions-1.1.1.tgz";
        sha512 = "WWC0ZuMzCyDHYCasEGs4IPvLyTGftYwh6wIEOULOF0HXcqZlhwRzrK0w2VUlxWA98xnvb/jszw4ZSkJ6ADpM6Q==";
      };
    };
    "mdast-util-definitions-1.2.5" = {
      name = "mdast-util-definitions";
      packageName = "mdast-util-definitions";
      version = "1.2.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/mdast-util-definitions/-/mdast-util-definitions-1.2.5.tgz";
        sha512 = "CJXEdoLfiISCDc2JB6QLb79pYfI6+GcIH+W2ox9nMc7od0Pz+bovcHsiq29xAQY6ayqe/9CsK2VzkSJdg1pFYA==";
      };
    };
    "mdast-util-to-hast-6.0.2" = {
      name = "mdast-util-to-hast";
      packageName = "mdast-util-to-hast";
      version = "6.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/mdast-util-to-hast/-/mdast-util-to-hast-6.0.2.tgz";
        sha512 = "GjcOimC9qHI0yNFAQdBesrZXzUkRdFleQlcoU8+TVNfDW6oLUazUx8MgUoTaUyCJzBOnE5AOgqhpURrSlf0QwQ==";
      };
    };
    "mdurl-1.0.1" = {
      name = "mdurl";
      packageName = "mdurl";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/mdurl/-/mdurl-1.0.1.tgz";
        sha1 = "fe85b2ec75a59037f2adfec100fd6c601761152e";
      };
    };
    "minimatch-3.0.4" = {
      name = "minimatch";
      packageName = "minimatch";
      version = "3.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/minimatch/-/minimatch-3.0.4.tgz";
        sha512 = "yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==";
      };
    };
    "minimist-1.2.0" = {
      name = "minimist";
      packageName = "minimist";
      version = "1.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz";
        sha1 = "a35008b20f41383eec1fb914f4cd5df79a264284";
      };
    };
    "ms-2.1.2" = {
      name = "ms";
      packageName = "ms";
      version = "2.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz";
        sha512 = "sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w==";
      };
    };
    "normalize-path-3.0.0" = {
      name = "normalize-path";
      packageName = "normalize-path";
      version = "3.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz";
        sha512 = "6eZs5Ls3WtCisHWp9S2GUy8dqkpGi4BVSz3GaqiE6ezub0512ESztXUwUB6C6IKbQkY2Pnb/mD4WYojCRwcwLA==";
      };
    };
    "npm-prefix-1.2.0" = {
      name = "npm-prefix";
      packageName = "npm-prefix";
      version = "1.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/npm-prefix/-/npm-prefix-1.2.0.tgz";
        sha1 = "e619455f7074ba54cc66d6d0d37dd9f1be6bcbc0";
      };
    };
    "object-assign-4.1.1" = {
      name = "object-assign";
      packageName = "object-assign";
      version = "4.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz";
        sha1 = "2109adc7965887cfc05cbbd442cac8bfbb360863";
      };
    };
    "once-1.4.0" = {
      name = "once";
      packageName = "once";
      version = "1.4.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/once/-/once-1.4.0.tgz";
        sha1 = "583b1aa775961d4b113ac17d9c50baef9dd76bd1";
      };
    };
    "os-homedir-1.0.2" = {
      name = "os-homedir";
      packageName = "os-homedir";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/os-homedir/-/os-homedir-1.0.2.tgz";
        sha1 = "ffbc4988336e0e833de0c168c7ef152121aa7fb3";
      };
    };
    "parse-entities-1.2.2" = {
      name = "parse-entities";
      packageName = "parse-entities";
      version = "1.2.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/parse-entities/-/parse-entities-1.2.2.tgz";
        sha512 = "NzfpbxW/NPrzZ/yYSoQxyqUZMZXIdCfE0OIN4ESsnptHJECoUk3FZktxNuzQf4tjt5UEopnxpYJbvYuxIFDdsg==";
      };
    };
    "parse-json-4.0.0" = {
      name = "parse-json";
      packageName = "parse-json";
      version = "4.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/parse-json/-/parse-json-4.0.0.tgz";
        sha1 = "be35f5425be1f7f6c747184f98a788cb99477ee0";
      };
    };
    "path-is-absolute-1.0.1" = {
      name = "path-is-absolute";
      packageName = "path-is-absolute";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz";
        sha1 = "174b9268735534ffbc7ace6bf53a5a9e1b5c5f5f";
      };
    };
    "picomatch-2.1.1" = {
      name = "picomatch";
      packageName = "picomatch";
      version = "2.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/picomatch/-/picomatch-2.1.1.tgz";
        sha512 = "OYMyqkKzK7blWO/+XZYP6w8hH0LDvkBvdvKukti+7kqYFCiEAk+gI3DWnryapc0Dau05ugGTy0foQ6mqn4AHYA==";
      };
    };
    "property-information-5.3.0" = {
      name = "property-information";
      packageName = "property-information";
      version = "5.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/property-information/-/property-information-5.3.0.tgz";
        sha512 = "IslotQn1hBCZDY7SaJ3zmCjVea219VTwmOk6Pu3z9haU9m4+T8GwaDubur+6NMHEU+Fjs/6/p66z6QULPkcL1w==";
      };
    };
    "rc-1.2.8" = {
      name = "rc";
      packageName = "rc";
      version = "1.2.8";
      src = fetchurl {
        url = "https://registry.npmjs.org/rc/-/rc-1.2.8.tgz";
        sha512 = "y3bGgqKj3QBdxLbLkomlohkvsA8gdAiUQlSBJnBhfn+BPxg4bc62d8TcBW15wavDfgexCgccckhcZvywyQYPOw==";
      };
    };
    "readable-stream-3.4.0" = {
      name = "readable-stream";
      packageName = "readable-stream";
      version = "3.4.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/readable-stream/-/readable-stream-3.4.0.tgz";
        sha512 = "jItXPLmrSR8jmTRmRWJXCnGJsfy85mB3Wd/uINMXA65yrnFo0cPClFIUWzo2najVNSl+mx7/4W8ttlLWJe99pQ==";
      };
    };
    "readdirp-3.2.0" = {
      name = "readdirp";
      packageName = "readdirp";
      version = "3.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/readdirp/-/readdirp-3.2.0.tgz";
        sha512 = "crk4Qu3pmXwgxdSgGhgA/eXiJAPQiX4GMOZZMXnqKxHX7TaoL+3gQVo/WeuAiogr07DpnfjIMpXXa+PAIvwPGQ==";
      };
    };
    "rehype-stringify-6.0.1" = {
      name = "rehype-stringify";
      packageName = "rehype-stringify";
      version = "6.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/rehype-stringify/-/rehype-stringify-6.0.1.tgz";
        sha512 = "JfEPRDD4DiG7jet4md7sY07v6ACeb2x+9HWQtRPm2iA6/ic31hCv1SNBUtpolJASxQ/D8gicXiviW4TJKEMPKQ==";
      };
    };
    "remark-math-2.0.0" = {
      name = "remark-math";
      packageName = "remark-math";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/remark-math/-/remark-math-2.0.0.tgz";
        sha512 = "eQ8LLVIKVJbvNj0HCuuYdaBpHEiv/AX+3nb1ErUSPMNFMzvjKXe+H450vr9bTii9Ih5lRX7Wx/7sDVLLCfXJpg==";
      };
    };
    "remark-parse-7.0.2" = {
      name = "remark-parse";
      packageName = "remark-parse";
      version = "7.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/remark-parse/-/remark-parse-7.0.2.tgz";
        sha512 = "9+my0lQS80IQkYXsMA8Sg6m9QfXYJBnXjWYN5U+kFc5/n69t+XZVXU/ZBYr3cYH8FheEGf1v87rkFDhJ8bVgMA==";
      };
    };
    "remark-rehype-5.0.0" = {
      name = "remark-rehype";
      packageName = "remark-rehype";
      version = "5.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/remark-rehype/-/remark-rehype-5.0.0.tgz";
        sha512 = "tgo+AeOotuh9FnGMkEPbE6C3OfdARqqSxT0H/KNGAiTwJLiDoRSm6x/ytqPZTyYSiQ/exbi/kx7k6uUvqYL1wQ==";
      };
    };
    "repeat-string-1.6.1" = {
      name = "repeat-string";
      packageName = "repeat-string";
      version = "1.6.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/repeat-string/-/repeat-string-1.6.1.tgz";
        sha1 = "8dcae470e1c88abc2d600fff4a776286da75e637";
      };
    };
    "replace-ext-1.0.0" = {
      name = "replace-ext";
      packageName = "replace-ext";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/replace-ext/-/replace-ext-1.0.0.tgz";
        sha1 = "de63128373fcbf7c3ccfa4de5a480c45a67958eb";
      };
    };
    "resolve-from-5.0.0" = {
      name = "resolve-from";
      packageName = "resolve-from";
      version = "5.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/resolve-from/-/resolve-from-5.0.0.tgz";
        sha512 = "qYg9KP24dD5qka9J47d0aVky0N+b4fTU89LN9iDnjB5waksiC49rvMB0PrUJQGoTmH50XPiqOvAjDfaijGxYZw==";
      };
    };
    "safe-buffer-5.2.0" = {
      name = "safe-buffer";
      packageName = "safe-buffer";
      version = "5.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.0.tgz";
        sha512 = "fZEwUGbVl7kouZs1jCdMLdt95hdIv0ZeHg6L7qPeciMZhZ+/gdesW4wgTARkrFWEpspjEATAzUGPG8N2jJiwbg==";
      };
    };
    "shellsubstitute-1.2.0" = {
      name = "shellsubstitute";
      packageName = "shellsubstitute";
      version = "1.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/shellsubstitute/-/shellsubstitute-1.2.0.tgz";
        sha1 = "e4f702a50c518b0f6fe98451890d705af29b6b70";
      };
    };
    "space-separated-tokens-1.1.4" = {
      name = "space-separated-tokens";
      packageName = "space-separated-tokens";
      version = "1.1.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/space-separated-tokens/-/space-separated-tokens-1.1.4.tgz";
        sha512 = "UyhMSmeIqZrQn2UdjYpxEkwY9JUrn8pP+7L4f91zRzOQuI8MF1FGLfYU9DKCYeLdo7LXMxwrX5zKFy7eeeVHuA==";
      };
    };
    "sprintf-js-1.0.3" = {
      name = "sprintf-js";
      packageName = "sprintf-js";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/sprintf-js/-/sprintf-js-1.0.3.tgz";
        sha1 = "04e6926f662895354f3dd015203633b857297e2c";
      };
    };
    "state-toggle-1.0.2" = {
      name = "state-toggle";
      packageName = "state-toggle";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/state-toggle/-/state-toggle-1.0.2.tgz";
        sha512 = "8LpelPGR0qQM4PnfLiplOQNJcIN1/r2Gy0xKB2zKnIW2YzPMt2sR4I/+gtPjhN7Svh9kw+zqEg2SFwpBO9iNiw==";
      };
    };
    "string-width-4.2.0" = {
      name = "string-width";
      packageName = "string-width";
      version = "4.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/string-width/-/string-width-4.2.0.tgz";
        sha512 = "zUz5JD+tgqtuDjMhwIg5uFVV3dtqZ9yQJlZVfq4I01/K5Paj5UHj7VyrQOJvzawSVlKpObApbfD0Ed6yJc+1eg==";
      };
    };
    "string_decoder-1.3.0" = {
      name = "string_decoder";
      packageName = "string_decoder";
      version = "1.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/string_decoder/-/string_decoder-1.3.0.tgz";
        sha512 = "hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==";
      };
    };
    "stringify-entities-2.0.0" = {
      name = "stringify-entities";
      packageName = "stringify-entities";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/stringify-entities/-/stringify-entities-2.0.0.tgz";
        sha512 = "fqqhZzXyAM6pGD9lky/GOPq6V4X0SeTAFBl0iXb/BzOegl40gpf/bV3QQP7zULNYvjr6+Dx8SCaDULjVoOru0A==";
      };
    };
    "strip-ansi-6.0.0" = {
      name = "strip-ansi";
      packageName = "strip-ansi";
      version = "6.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.0.tgz";
        sha512 = "AuvKTrTfQNYNIctbR1K/YGTR1756GycPsg7b9bdV9Duqur4gv6aKqHXah67Z8ImS7WEz5QVcOtlfW2rZEugt6w==";
      };
    };
    "strip-json-comments-2.0.1" = {
      name = "strip-json-comments";
      packageName = "strip-json-comments";
      version = "2.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-2.0.1.tgz";
        sha1 = "3c531942e908c2697c0ec344858c286c7ca0a60a";
      };
    };
    "supports-color-5.5.0" = {
      name = "supports-color";
      packageName = "supports-color";
      version = "5.5.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/supports-color/-/supports-color-5.5.0.tgz";
        sha512 = "QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==";
      };
    };
    "supports-color-6.1.0" = {
      name = "supports-color";
      packageName = "supports-color";
      version = "6.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/supports-color/-/supports-color-6.1.0.tgz";
        sha512 = "qe1jfm1Mg7Nq/NSh6XE24gPXROEVsWHxC1LIx//XNlD9iw7YZQGjZNjYN7xGaEG6iKdA8EtNFW6R0gjnVXp+wQ==";
      };
    };
    "text-table-0.2.0" = {
      name = "text-table";
      packageName = "text-table";
      version = "0.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/text-table/-/text-table-0.2.0.tgz";
        sha1 = "7f5ee823ae805207c00af2df4a84ec3fcfa570b4";
      };
    };
    "to-regex-range-5.0.1" = {
      name = "to-regex-range";
      packageName = "to-regex-range";
      version = "5.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/to-regex-range/-/to-regex-range-5.0.1.tgz";
        sha512 = "65P7iz6X5yEr1cwcgvQxbbIw7Uk3gOy5dIdtZ4rDveLqhrdJP+Li/Hx6tyK0NEb+2GCyneCMJiGqrADCSNk8sQ==";
      };
    };
    "to-vfile-6.0.0" = {
      name = "to-vfile";
      packageName = "to-vfile";
      version = "6.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/to-vfile/-/to-vfile-6.0.0.tgz";
        sha512 = "i9fwXXSsHLu7mzgixc1WjgnqSe6pGpjnzCYoFmrASvEueLfyKf09QAe+XQYu8OAJ62aFqHpe2EKXojeRVvEzqA==";
      };
    };
    "trim-0.0.1" = {
      name = "trim";
      packageName = "trim";
      version = "0.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/trim/-/trim-0.0.1.tgz";
        sha1 = "5858547f6b290757ee95cccc666fb50084c460dd";
      };
    };
    "trim-lines-1.1.2" = {
      name = "trim-lines";
      packageName = "trim-lines";
      version = "1.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/trim-lines/-/trim-lines-1.1.2.tgz";
        sha512 = "3GOuyNeTqk3FAqc3jOJtw7FTjYl94XBR5aD9QnDbK/T4CA9sW/J0l9RoaRPE9wyPP7NF331qnHnvJFBJ+IDkmQ==";
      };
    };
    "trim-trailing-lines-1.1.2" = {
      name = "trim-trailing-lines";
      packageName = "trim-trailing-lines";
      version = "1.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/trim-trailing-lines/-/trim-trailing-lines-1.1.2.tgz";
        sha512 = "MUjYItdrqqj2zpcHFTkMa9WAv4JHTI6gnRQGPFLrt5L9a6tRMiDnIqYl8JBvu2d2Tc3lWJKQwlGCp0K8AvCM+Q==";
      };
    };
    "trough-1.0.4" = {
      name = "trough";
      packageName = "trough";
      version = "1.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/trough/-/trough-1.0.4.tgz";
        sha512 = "tdzBRDGWcI1OpPVmChbdSKhvSVurznZ8X36AYURAcl+0o2ldlCY2XPzyXNNxwJwwyIU+rIglTCG4kxtNKBQH7Q==";
      };
    };
    "typedarray-0.0.6" = {
      name = "typedarray";
      packageName = "typedarray";
      version = "0.0.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/typedarray/-/typedarray-0.0.6.tgz";
        sha1 = "867ac74e3864187b1d3d47d996a78ec5c8830777";
      };
    };
    "unherit-1.1.2" = {
      name = "unherit";
      packageName = "unherit";
      version = "1.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/unherit/-/unherit-1.1.2.tgz";
        sha512 = "W3tMnpaMG7ZY6xe/moK04U9fBhi6wEiCYHUW5Mop/wQHf12+79EQGwxYejNdhEz2mkqkBlGwm7pxmgBKMVUj0w==";
      };
    };
    "unified-8.4.2" = {
      name = "unified";
      packageName = "unified";
      version = "8.4.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/unified/-/unified-8.4.2.tgz";
        sha512 = "JCrmN13jI4+h9UAyKEoGcDZV+i1E7BLFuG7OsaDvTXI5P0qhHX+vZO/kOhz9jn8HGENDKbwSeB0nVOg4gVStGA==";
      };
    };
    "unified-args-7.1.0" = {
      name = "unified-args";
      packageName = "unified-args";
      version = "7.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/unified-args/-/unified-args-7.1.0.tgz";
        sha512 = "soi9Rn7l5c1g0RfElSCHMwaxeiclSI0EsS3uZmMPUOfwMeeeZjLpNmHAowV9iSlQh59iiZhSMyQu9lB8WnIz5g==";
      };
    };
    "unified-engine-7.0.0" = {
      name = "unified-engine";
      packageName = "unified-engine";
      version = "7.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/unified-engine/-/unified-engine-7.0.0.tgz";
        sha512 = "zH/MvcISpWg3JZtCoY/GYBw1WnVHkhnPoMBWpmuvAifCPSS9mzT9EbtimesJp6t2nnr/ojI0mg3TmkO1CjIwVA==";
      };
    };
    "unist-builder-1.0.4" = {
      name = "unist-builder";
      packageName = "unist-builder";
      version = "1.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/unist-builder/-/unist-builder-1.0.4.tgz";
        sha512 = "v6xbUPP7ILrT15fHGrNyHc1Xda8H3xVhP7/HAIotHOhVPjH5dCXA097C3Rry1Q2O+HbOLCao4hfPB+EYEjHgVg==";
      };
    };
    "unist-util-generated-1.1.5" = {
      name = "unist-util-generated";
      packageName = "unist-util-generated";
      version = "1.1.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/unist-util-generated/-/unist-util-generated-1.1.5.tgz";
        sha512 = "1TC+NxQa4N9pNdayCYA1EGUOCAO0Le3fVp7Jzns6lnua/mYgwHo0tz5WUAfrdpNch1RZLHc61VZ1SDgrtNXLSw==";
      };
    };
    "unist-util-inspect-4.1.4" = {
      name = "unist-util-inspect";
      packageName = "unist-util-inspect";
      version = "4.1.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/unist-util-inspect/-/unist-util-inspect-4.1.4.tgz";
        sha512 = "7xxyvKiZ1SC9vL5qrMqKub1T31gRHfau4242F69CcaOrXt//5PmRVOmDZ36UAEgiT+tZWzmQmbNZn+mVtnR9HQ==";
      };
    };
    "unist-util-is-3.0.0" = {
      name = "unist-util-is";
      packageName = "unist-util-is";
      version = "3.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/unist-util-is/-/unist-util-is-3.0.0.tgz";
        sha512 = "sVZZX3+kspVNmLWBPAB6r+7D9ZgAFPNWm66f7YNb420RlQSbn+n8rG8dGZSkrER7ZIXGQYNm5pqC3v3HopH24A==";
      };
    };
    "unist-util-is-4.0.1" = {
      name = "unist-util-is";
      packageName = "unist-util-is";
      version = "4.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/unist-util-is/-/unist-util-is-4.0.1.tgz";
        sha512 = "7NYjErP4LJtkEptPR22wO5RsCPnHZZrop7t2SoQzjvpFedCFer4WW8ujj9GI5DkUX7yVcffXLjoURf6h2QUv6Q==";
      };
    };
    "unist-util-position-3.0.4" = {
      name = "unist-util-position";
      packageName = "unist-util-position";
      version = "3.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/unist-util-position/-/unist-util-position-3.0.4.tgz";
        sha512 = "tWvIbV8goayTjobxDIr4zVTyG+Q7ragMSMeKC3xnPl9xzIc0+she8mxXLM3JVNDDsfARPbCd3XdzkyLdo7fF3g==";
      };
    };
    "unist-util-remove-position-1.1.4" = {
      name = "unist-util-remove-position";
      packageName = "unist-util-remove-position";
      version = "1.1.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/unist-util-remove-position/-/unist-util-remove-position-1.1.4.tgz";
        sha512 = "tLqd653ArxJIPnKII6LMZwH+mb5q+n/GtXQZo6S6csPRs5zB0u79Yw8ouR3wTw8wxvdJFhpP6Y7jorWdCgLO0A==";
      };
    };
    "unist-util-stringify-position-2.0.2" = {
      name = "unist-util-stringify-position";
      packageName = "unist-util-stringify-position";
      version = "2.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/unist-util-stringify-position/-/unist-util-stringify-position-2.0.2.tgz";
        sha512 = "nK5n8OGhZ7ZgUwoUbL8uiVRwAbZyzBsB/Ddrlbu6jwwubFza4oe15KlyEaLNMXQW1svOQq4xesUeqA85YrIUQA==";
      };
    };
    "unist-util-visit-1.4.1" = {
      name = "unist-util-visit";
      packageName = "unist-util-visit";
      version = "1.4.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/unist-util-visit/-/unist-util-visit-1.4.1.tgz";
        sha512 = "AvGNk7Bb//EmJZyhtRUnNMEpId/AZ5Ph/KUpTI09WHQuDZHKovQ1oEv3mfmKpWKtoMzyMC4GLBm1Zy5k12fjIw==";
      };
    };
    "unist-util-visit-2.0.1" = {
      name = "unist-util-visit";
      packageName = "unist-util-visit";
      version = "2.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/unist-util-visit/-/unist-util-visit-2.0.1.tgz";
        sha512 = "bEDa5S/O8WRDeI1mLaMoKuFFi89AjF+UAoMNxO+bbVdo06q+53Vhq4iiv1PenL6Rx1ZxIpXIzqZoc5HD2I1oMA==";
      };
    };
    "unist-util-visit-parents-2.1.2" = {
      name = "unist-util-visit-parents";
      packageName = "unist-util-visit-parents";
      version = "2.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/unist-util-visit-parents/-/unist-util-visit-parents-2.1.2.tgz";
        sha512 = "DyN5vD4NE3aSeB+PXYNKxzGsfocxp6asDc2XXE3b0ekO2BaRUpBicbbUygfSvYfUz1IkmjFR1YF7dPklraMZ2g==";
      };
    };
    "unist-util-visit-parents-3.0.1" = {
      name = "unist-util-visit-parents";
      packageName = "unist-util-visit-parents";
      version = "3.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/unist-util-visit-parents/-/unist-util-visit-parents-3.0.1.tgz";
        sha512 = "umEOTkm6/y1gIqPrqet55mYqlvGXCia/v1FSc5AveLAI7jFmOAIbqiwcHcviLcusAkEQt1bq2hixCKO9ltMb2Q==";
      };
    };
    "untildify-2.1.0" = {
      name = "untildify";
      packageName = "untildify";
      version = "2.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/untildify/-/untildify-2.1.0.tgz";
        sha1 = "17eb2807987f76952e9c0485fc311d06a826a2e0";
      };
    };
    "util-deprecate-1.0.2" = {
      name = "util-deprecate";
      packageName = "util-deprecate";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz";
        sha1 = "450d4dc9fa70de732762fbd2d4a28981419a0ccf";
      };
    };
    "vfile-4.0.2" = {
      name = "vfile";
      packageName = "vfile";
      version = "4.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/vfile/-/vfile-4.0.2.tgz";
        sha512 = "yhoTU5cDMSsaeaMfJ5g0bUKYkYmZhAh9fn9TZicxqn+Cw4Z439il2v3oT9S0yjlpqlI74aFOQCt3nOV+pxzlkw==";
      };
    };
    "vfile-location-2.0.6" = {
      name = "vfile-location";
      packageName = "vfile-location";
      version = "2.0.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/vfile-location/-/vfile-location-2.0.6.tgz";
        sha512 = "sSFdyCP3G6Ka0CEmN83A2YCMKIieHx0EDaj5IDP4g1pa5ZJ4FJDvpO0WODLxo4LUX4oe52gmSCK7Jw4SBghqxA==";
      };
    };
    "vfile-message-2.0.2" = {
      name = "vfile-message";
      packageName = "vfile-message";
      version = "2.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/vfile-message/-/vfile-message-2.0.2.tgz";
        sha512 = "gNV2Y2fDvDOOqq8bEe7cF3DXU6QgV4uA9zMR2P8tix11l1r7zju3zry3wZ8sx+BEfuO6WQ7z2QzfWTvqHQiwsA==";
      };
    };
    "vfile-reporter-6.0.0" = {
      name = "vfile-reporter";
      packageName = "vfile-reporter";
      version = "6.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/vfile-reporter/-/vfile-reporter-6.0.0.tgz";
        sha512 = "8Is0XxFxWJUhPJdOg3CyZTqd3ICCWg6r304PuBl818ZG91h4FMS3Q+lrOPS+cs5/DZK3H0+AkJdH0J8JEwKtDA==";
      };
    };
    "vfile-sort-2.2.1" = {
      name = "vfile-sort";
      packageName = "vfile-sort";
      version = "2.2.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/vfile-sort/-/vfile-sort-2.2.1.tgz";
        sha512 = "5dt7xEhC44h0uRQKhbM2JAe0z/naHphIZlMOygtMBM9Nn0pZdaX5fshhwWit9wvsuP8t/wp43nTDRRErO1WK8g==";
      };
    };
    "vfile-statistics-1.1.3" = {
      name = "vfile-statistics";
      packageName = "vfile-statistics";
      version = "1.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/vfile-statistics/-/vfile-statistics-1.1.3.tgz";
        sha512 = "CstaK/ebTz1W3Qp41Bt9Lj/2DmumFsCwC2sKahDNSPh0mPh7/UyMLCoU8ZBX34CRU0d61B4W41yIFsV0NKMZeA==";
      };
    };
    "wrappy-1.0.2" = {
      name = "wrappy";
      packageName = "wrappy";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz";
        sha1 = "b5243d8f3ec1aa35f1364605bc0d1036e30ab69f";
      };
    };
    "x-is-string-0.1.0" = {
      name = "x-is-string";
      packageName = "x-is-string";
      version = "0.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/x-is-string/-/x-is-string-0.1.0.tgz";
        sha1 = "474b50865af3a49a9c4657f05acd145458f77d82";
      };
    };
    "xtend-4.0.2" = {
      name = "xtend";
      packageName = "xtend";
      version = "4.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/xtend/-/xtend-4.0.2.tgz";
        sha512 = "LKYU1iAXJXUgAXn9URjiu+MWhyUXHsvfp7mcuYm9dSUKK0/CjtrUwFAxD82/mCWbtLsGjFIad0wIsod4zrTAEQ==";
      };
    };
  };
  args = {
    name = "relias";
    packageName = "relias";
    version = "1.0.0";
    src = ./.;
    dependencies = [
      sources."@types/unist-2.0.3"
      sources."ansi-regex-5.0.0"
      sources."ansi-styles-3.2.1"
      sources."anymatch-3.1.1"
      sources."argparse-1.0.10"
      sources."bail-1.0.4"
      sources."balanced-match-1.0.0"
      sources."binary-extensions-2.0.0"
      sources."brace-expansion-1.1.11"
      sources."braces-3.0.2"
      sources."buffer-from-1.1.1"
      sources."camelcase-5.3.1"
      sources."ccount-1.0.4"
      sources."chalk-2.4.2"
      sources."character-entities-1.2.3"
      sources."character-entities-html4-1.1.3"
      sources."character-entities-legacy-1.1.3"
      sources."character-reference-invalid-1.1.3"
      sources."chokidar-3.3.0"
      sources."collapse-white-space-1.0.5"
      sources."color-convert-1.9.3"
      sources."color-name-1.1.3"
      sources."comma-separated-tokens-1.0.7"
      sources."concat-map-0.0.1"
      sources."concat-stream-2.0.0"
      sources."debug-4.1.1"
      sources."deep-extend-0.6.0"
      sources."detab-2.0.2"
      sources."emoji-regex-8.0.0"
      sources."error-ex-1.3.2"
      sources."escape-string-regexp-1.0.5"
      sources."esprima-4.0.1"
      sources."extend-3.0.2"
      sources."fault-1.0.3"
      sources."figures-3.1.0"
      sources."fill-range-7.0.1"
      sources."fn-name-2.0.1"
      sources."format-0.2.2"
      sources."fs.realpath-1.0.0"
      sources."fsevents-2.1.2"
      sources."glob-7.1.6"
      sources."glob-parent-5.1.0"
      sources."has-flag-3.0.0"
      sources."hast-util-is-element-1.0.3"
      sources."hast-util-to-html-6.0.2"
      sources."hast-util-whitespace-1.0.3"
      sources."html-void-elements-1.0.4"
      sources."ignore-5.1.4"
      sources."inflight-1.0.6"
      sources."inherits-2.0.4"
      sources."ini-1.3.5"
      sources."is-alphabetical-1.0.3"
      sources."is-alphanumerical-1.0.3"
      sources."is-arrayish-0.2.1"
      sources."is-binary-path-2.1.0"
      sources."is-buffer-2.0.4"
      sources."is-decimal-1.0.3"
      sources."is-empty-1.2.0"
      sources."is-extglob-2.1.1"
      sources."is-fullwidth-code-point-3.0.0"
      sources."is-glob-4.0.1"
      sources."is-hexadecimal-1.0.3"
      sources."is-hidden-1.1.2"
      sources."is-number-7.0.0"
      sources."is-object-1.0.1"
      sources."is-plain-obj-2.0.0"
      sources."is-whitespace-character-1.0.3"
      sources."is-word-character-1.0.3"
      sources."js-yaml-3.13.1"
      sources."json-parse-better-errors-1.0.2"
      sources."json5-2.1.1"
      sources."load-plugin-2.3.1"
      sources."markdown-escapes-1.0.3"
      sources."markdown-extensions-1.1.1"
      (sources."mdast-util-definitions-1.2.5" // {
        dependencies = [
          sources."unist-util-visit-1.4.1"
        ];
      })
      (sources."mdast-util-to-hast-6.0.2" // {
        dependencies = [
          sources."unist-util-visit-1.4.1"
        ];
      })
      sources."mdurl-1.0.1"
      sources."minimatch-3.0.4"
      sources."minimist-1.2.0"
      sources."ms-2.1.2"
      sources."normalize-path-3.0.0"
      sources."npm-prefix-1.2.0"
      sources."object-assign-4.1.1"
      sources."once-1.4.0"
      sources."os-homedir-1.0.2"
      sources."parse-entities-1.2.2"
      sources."parse-json-4.0.0"
      sources."path-is-absolute-1.0.1"
      sources."picomatch-2.1.1"
      sources."property-information-5.3.0"
      sources."rc-1.2.8"
      sources."readable-stream-3.4.0"
      sources."readdirp-3.2.0"
      sources."rehype-stringify-6.0.1"
      sources."remark-math-2.0.0"
      sources."remark-parse-7.0.2"
      sources."remark-rehype-5.0.0"
      sources."repeat-string-1.6.1"
      sources."replace-ext-1.0.0"
      sources."resolve-from-5.0.0"
      sources."safe-buffer-5.2.0"
      sources."shellsubstitute-1.2.0"
      sources."space-separated-tokens-1.1.4"
      sources."sprintf-js-1.0.3"
      sources."state-toggle-1.0.2"
      sources."string-width-4.2.0"
      sources."string_decoder-1.3.0"
      sources."stringify-entities-2.0.0"
      sources."strip-ansi-6.0.0"
      sources."strip-json-comments-2.0.1"
      sources."supports-color-5.5.0"
      sources."text-table-0.2.0"
      sources."to-regex-range-5.0.1"
      sources."to-vfile-6.0.0"
      sources."trim-0.0.1"
      sources."trim-lines-1.1.2"
      sources."trim-trailing-lines-1.1.2"
      sources."trough-1.0.4"
      sources."typedarray-0.0.6"
      sources."unherit-1.1.2"
      sources."unified-8.4.2"
      sources."unified-args-7.1.0"
      sources."unified-engine-7.0.0"
      sources."unist-builder-1.0.4"
      sources."unist-util-generated-1.1.5"
      sources."unist-util-inspect-4.1.4"
      sources."unist-util-is-3.0.0"
      sources."unist-util-position-3.0.4"
      (sources."unist-util-remove-position-1.1.4" // {
        dependencies = [
          sources."unist-util-visit-1.4.1"
        ];
      })
      sources."unist-util-stringify-position-2.0.2"
      (sources."unist-util-visit-2.0.1" // {
        dependencies = [
          sources."unist-util-is-4.0.1"
          sources."unist-util-visit-parents-3.0.1"
        ];
      })
      sources."unist-util-visit-parents-2.1.2"
      sources."untildify-2.1.0"
      sources."util-deprecate-1.0.2"
      sources."vfile-4.0.2"
      sources."vfile-location-2.0.6"
      sources."vfile-message-2.0.2"
      (sources."vfile-reporter-6.0.0" // {
        dependencies = [
          sources."supports-color-6.1.0"
        ];
      })
      sources."vfile-sort-2.2.1"
      sources."vfile-statistics-1.1.3"
      sources."wrappy-1.0.2"
      sources."x-is-string-0.1.0"
      sources."xtend-4.0.2"
    ];
    buildInputs = globalBuildInputs;
    meta = {
      description = "Convert markdown files to Ilias HTML";
      license = "ISC";
    };
    production = true;
    bypassCache = true;
    reconstructLock = true;
  };
in
{
  tarball = nodeEnv.buildNodeSourceDist args;
  package = nodeEnv.buildNodePackage args;
  shell = nodeEnv.buildNodeShell args;
}